# MpesaSDK.NET

./: .gitignore  MpesaSDK.NET.sln  README.md  license.txt
.github/workflows/: dotnetcore.yml  main.yml
CallbackServer/: CallbackServer.csproj  Program.cs  Startup.cs
CallbackServer/Controllers/: CallbackController.cs  HomeController.cs
CallbackServer/Properties/: launchSettings.json
ClientTest/: ClientTest.csproj  Program.cs  mpesa.first.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleAppNuggetTest/: ConsoleAppNuggetTest.csproj  Program.cs
MpesaSDK.NET/: Encrypt.cs  HelperFunctions.cs  MpesaClient.cs  MpesaClientOptions.cs  MpesaSDK.NET.csproj  MpesaSDK.NET.xml
MpesaSDK.NET.CallbackAPI/: MpesaSDK.NET.CallbackAPI.csproj  Program.cs
MpesaSDK.NET.CallbackAPI/Controllers/: CallbackController.cs
MpesaSDK.NET.CallbackAPI/Properties/: launchSettings.json
MpesaSDK.NET.Test/: MpesaSDK.NET.Test.csproj  Program.cs
MpesaSDK.NET/Dtos/: AccessTokenDto.cs
MpesaSDK.NET/Dtos/Callbacks/: AccountBalanceCallback.cs  B2BCallback.cs  B2BResult.cs  B2CCallback.cs  B2CResult.cs  BaseResult.cs  C2BCallback.cs  C2BConfirmationCallback.cs  C2BValidationCallback.cs  LipaNaMpesaBody.cs  LipaNaMpesaCallback.cs  ReferenceData.cs  ReferenceItem.cs  ResultParameter.cs  ReversalCallback.cs  StkCallback.cs  TransactionStatusCallback.cs
MpesaSDK.NET/Dtos/InitiateRequests/: InitiateAccountBalCheck.cs  InitiateB2B.cs  InitiateB2C.cs  InitiateC2BRegisterUrl.cs  InitiateC2BTransactionSimulation.cs  InitiateSTKPush.cs  InitiateSTKPushQuery.cs  InitiateTransactionReversal.cs  InitiateTransactionStatusCheck.cs
MpesaSDK.NET/Dtos/Requests/: AccountBalanceRequest.cs  B2BRequest.cs  B2CRequest.cs  C2BRegisterURLRequest.cs  C2BSimulateTransactionRequest.cs  ReversalRequest.cs  STKPushRequest.cs  StkPushQueryRequest.cs  TransactionStatusRequest.cs
MpesaSDK.NET/Dtos/Responses/: AccessTokenResponse.cs  ApiBaseResponse.cs  ApiErrorResponse.cs  CommonMpesaResponse.cs  ErrorResponse.cs  LipaQueryResponse.cs  LipaResponse.cs  MpesaResponse.cs  StkPushQueryResponse.cs  StkPushResponse.cs  SuccessResponse.cs
MpesaSDK.NET/Enums/: B2BCommand.cs  B2CCommand.cs  C2BCommand.cs  Command.cs  IdentifierType.cs  QueryCommand.cs  ResponseType.cs
MpesaSDK.NET/Extensions/: HttpClientExtensions.cs
MpesaSDK.NET/Helpers/: Encrypt.cs  HelperFunctions.cs
MpesaSDK.NET/Validators/: BusinessShortCodeValidator.cs  LengthValidator.cs  NumericValidator.cs  PhoneNumberValidator.cs  SameValueValidator.cs  TimestampValidator.cs  URLValidator.cs
NuggetMpesa/: NuggetMpesa.csproj  Program.cs
