<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Mpesa Daraja API implementation.

This package makes it easy for .Net developers to integrate to safaricom mpesa api.

Created using .net Standard 2.0.</Description>
    <PackageProjectUrl>https://github.com/mutiadavid/MpesaSDK.NET</PackageProjectUrl>
    <PackageIconUrl>https://developer.safaricom.co.ke/sites/all/themes/apigee_responsive_custom/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mutiadavid/MpesaSDK.NET</RepositoryUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>davidmutia @2018</Copyright>
    <PackageTags>Mpesa, Daraja, SDK</PackageTags>
    <PackageReleaseNotes>Supported platforms:
- .NET Framework 4.6+
- .NET Standard 2.0+
- .NET Core 2.0+</PackageReleaseNotes>
    <Authors>davidmutia</Authors>
    <Product>davidmutia</Product>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>
