<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>
			Mpesa Daraja API implementation.

			This package makes it easy for .Net developers to integrate to safaricom mpesa api.

			Created using .net Standard 2.0.
		</Description>
		<PackageProjectUrl>https://github.com/mutiadavid/MpesaSDK.NET</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/mutiadavid/MpesaSDK.NET</RepositoryUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>davidmutia @2018</Copyright>
		<PackageTags>Mpesa, Daraja, SDK</PackageTags>
		<PackageReleaseNotes>
			Supported platforms:
			- .NET Framework 4.6+
			- .NET Standard 2.0+
			- .NET Core 2.0+
		</PackageReleaseNotes>
		<Authors>davidmutia</Authors>
		<Product>davidmutia</Product>
		<Version>3.0.1</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>3.0.1.0</AssemblyVersion>
		<FileVersion>2.1.5.0</FileVersion>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageIcon>mpesasdk.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>F:\Dave\MpesaSDK.NET\MpesaSDK.NET\MpesaSDK.NET.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Examples\**" />
		<EmbeddedResource Remove="Examples\**" />
		<None Remove="Examples\**" />
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="mpesasdk.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
